cszczepaniak/cribbly/.github/actions/verify_code_consistency/action.yml
inputs:
    cmd:
        required: true
        type: string

runs:
    using: "composite"
    steps:
        - name: Run Command
          run: "${{ inputs.cmd }}"
          shell: bash

        - name: Check Diff
          run: |
              DIFF=$(git diff)
              if [[ -n "$DIFF" ]]; then
                echo "The following diff was detected when regenerating code. Run '${{ inputs.cmd }}' and commit the changes!"
                git diff
                exit 1
              fi
          shell: bash

cszczepaniak/cribbly/.github/workflows/ci.yaml
- name: Verify Tailwind
  uses: ./.github/actions/verify_code_consistency
  with:
      cmd: make tailwind

cszczepaniak/cribbly/.github/workflows/ci.yaml
- name: Verify Go Vendor
  uses: ./.github/actions/verify_code_consistency
  with:
      cmd: |
        go mod tidy
        go mod vendor

cszczepaniak/cribbly/.github/workflows/ci.yaml
- name: Verify Templ Generation
  uses: ./.github/actions/verify_code_consistency
  with:
      cmd: make generate-templ

cszczepaniak/cribbly/.github/workflows/ci.yaml
- name: Verify Go Formatting
  uses: ./.github/actions/verify_code_consistency
  with:
      cmd: make format-go