cszczepaniak/cribbly/.github/actions/verify_code_consistency/action.yml
inputs:
    cmd:
        required: true
        type: string

runs:
    using: "composite"
    steps:
        - name: Run Command
          run: "${{ inputs.cmd }}"
          shell: bash

        - name: Check Diff
          run: |
              DIFF=$(git diff)
              if [[ -n "$DIFF" ]]; then
                echo "The following diff was detected when regenerating code. Run '${{ inputs.cmd }}' and commit the changes!"
                git diff
                exit 1
              fi
          shell: bash

cszczepaniak/cribbly/.github/workflows/ci.yaml
- name: Verify Templ Formatting
  uses: ./.github/actions/verify_code_consistency
  with:
      cmd: make format-templ

cszczepaniak/cribbly/.github/workflows/ci.yaml
- name: Verify go mod tidy
  uses: ./.github/actions/verify_code_consistency
  with:
      cmd: go mod tidy

cszczepaniak/cribbly/.github/workflows/ci.yaml
- name: Verify Generated Templates
  uses: ./.github/actions/verify_code_consistency
  with:
      cmd: go tool templ generate

cszczepaniak/cribbly/.github/workflows/ci.yaml
- name: Verify Go Vendor
  uses: ./.github/actions/verify_code_consistency
  with:
      cmd: make vendor